aliyun-python-sdk-core==2.15.2
aliyun-python-sdk-kms==2.16.5
annotated-types==0.7.0
anyio==4.6.0
asgiref==3.8.1
blinker==1.8.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
crcmod==1.7
cryptography==43.0.1
Django==4.2.14
django-admin-interface==0.28.8
django-colorfield==0.11.0
django-cors-headers==4.4.0
djangorestframework==3.15.2
exceptiongroup==1.2.2
fastapi==0.115.0
Flask==3.0.3
greenlet==3.1.1
h11==0.14.0
idna==3.10
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==0.10.0
MarkupSafe==2.1.5
oss2==2.19.0
pillow==10.4.0
pycparser==2.22
pycryptodome==3.20.0
pydantic==2.8.2
pydantic_core==2.20.1
PyMySQL==1.1.1
python-multipart==0.0.10
python-slugify==8.0.4
requests==2.32.3
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.35
sqlparse==0.5.1
starlette==0.38.6
text-unidecode==1.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
uvicorn==0.30.6
websockets==13.1
Werkzeug==3.0.4
zipp==3.20.2
